[[1.0, ['redflagsforever', 'keirashark']],
 [0.33333333333333331, ['ddja', 'klokanx']],
 [0.33333333333333331, ['xnovaxcp', 'bahatassafus']],
 [0.25, ['la0ban', 'MemoryDealers']],
 [0.20000000000000001, ['kennyrowe', 'NimbleBodhi']],
 [0.16666666666666666, ['ctolsen', 'MonkeyDeathCar']],
 [0.16666666666666666, ['jaspita', 'ItsMillerIndexTime']],
 [0.16666666666666666, ['PrimeDice', 'BitsByDre']],
 [0.15204678362573099, ['smartfbrankings', 'dellintelbitcoin']],
 [0.14285714285714285, ['gldstd', 'Feedthemcake']],
 [0.13333333333333333, ['djleo', 'phrackage']],
 [0.125, ['CDerivativesTrader', 'bahatassafus']],
 [0.125, ['coerciblegerm', 'Pythagaris']],
 [0.11764705882352941, ['greyman', 'Max_Findus']],
 [0.1111111111111111, ['Roflkopt3r', 'jhaand']],
 [0.1111111111111111, ['wawin', 'ItsMillerIndexTime']],
 [0.1111111111111111, ['acusticthoughts', 'keokq']],
 [0.10852713178294573, ['Vibr8gKiwi', 'Frankeh']],
 [0.10000000000000001, ['vnhyp0', 'overtmind']],
 [0.098765432098765427, ['_niko', 'Explodicle']],
 [0.095238095238095233, ['Roflkopt3r', 'TheBestWifesHusband']],
 [0.090909090909090912, ['whollyhemp', 'Holographiks']],
 [0.090909090909090912, ['BrainSlurper', 'eat_more_fat']],
 [0.090909090909090898, ['eleuthria', 'hu5ndy']],
 [0.088888888888888878, ['Salmoindica', 'Bits4Tits']],
 [0.088607594936708861, ['Throwahoymatie', 'justusranvier']],
 [0.086956521739130432, ['LogicAndMath', 'mjh808']],
 [0.083333333333333329, ['bob_newhart', 'TheCastle']],
 [0.083333333333333329, ['galimi', 'Salsadips']],
 [0.080000000000000002, ['mjh808', 'Drop5Stacks']],
 [0.078947368421052627, ['kaykurokawa', 'Guy_Tell']],
 [0.078431372549019607, ['compounding', 'greyman']],
 [0.076923076923076927, ['killzon32', 'swinny89']],
 [0.07407407407407407, ['NilacTheGrim', 'nikize']],
 [0.072463768115942032, ['rnicoll', 'lucasjkr']],
 [0.071428571428571425, ['Y3808', 'paper_empire']],
 [0.071428571428571425, ['abbadabba525', 'Big_Man_On_Campus']],
 [0.068965517241379309, ['joepie91', 'binlargin']],
 [0.066666666666666666, ['DoxyDoxxx', 'apetersson']],
 [0.066666666666666666, ['8qq', 'AntiCapt']],
 [0.066666666666666666, ['DonaldMcIntyre', 'satoshis_ghost']],
 [0.063157894736842107, ['n1nj4_v5_p1r4t3', 'solled']],
 [0.063157894736842093, ['jimmydorry', 'LogicAndMath']],
 [0.0625, ['coerciblegerm', 'DrWD']],
 [0.0625, ['E72521', 'KingOfRye']],
 [0.060606060606060608, ['singularity87', 'ILoveBitcoin23']],
 [0.060606060606060608, ['miner8765', 'Hunterbunter']],
 [0.060606060606060608, ['sir_lanka', 'tehchives']],
 [0.060606060606060608, ['MarcusOrlyius', 'jcoffland']],
 [0.059999999999999998, ['jimmydorry', 'mjh808']],
 [0.058823529411764705, ['DexterousRichard', 'neofatalist']],
 [0.058823529411764705, ['coerciblegerm', 'John_Rigell']],
 [0.058823529411764705, ['RufusYoakum', 'majorpaynei86']],
 [0.057142857142857141, ['PhantomPhreakXCP', 'bahatassafus']],
 [0.055555555555555552, ['CDerivativesTrader', 'PhantomPhreakXCP']],
 [0.055555555555555552, ['therealflinchy', 'Drop5Stacks']],
 [0.055555555555555552, ['daveime', 'boughthefarm']],
 [0.055555555555555552, ['AaronPaul', '220090']],
 [0.055555555555555552, ['mrchaddavis', 'not_theymos']],
 [0.055555555555555552, ['throwawaybecausemod2', 'treeorsidechains']],
 [0.052631578947368418, ['Flailing_Junk', 'HitMePat']],
 [0.052631578947368418, ['foxevv', 'crazyflashpie']],
 [0.052380952380952375, ['zombiecoiner', 'danster82']],
 [0.052173913043478265, ['DakotaChiliBeans', 'ncsakira']],
 [0.05185185185185185, ['trilli0nn', 'maaku7']],
 [0.05128205128205128, ['compounding', 'Max_Findus']],
 [0.05128205128205128, ['ctolsen', 'FR_STARMER']],
 [0.050000000000000003, ['FlailingBorg', 'cryptoceelo']],
 [0.050000000000000003, ['PM_ME_UR_JIGGLY_BITS', 'GrixM']],
 [0.050000000000000003, ['hak8or', 'feared_rear_admiral']],
 [0.050000000000000003, ['Helvetian616', 'PumpkinFeet']],
 [0.049122807017543853, ['pdtmeiwn', 'AstarJoe']],
 [0.047619047619047616, ['RudeTurnip', 'hfutrell']],
 [0.047619047619047616, ['evoorhees', 'abbadabba525']],
 [0.047619047619047616, ['FreeToEvolve', 'anaccountjustforyouu']],
 [0.046666666666666669, ['conv3rsion', 'cjmalloy']],
 [0.045454545454545456, ['bob_newhart', 'bassjoe']],
 [0.044444444444444439, ['L_Cranston_Shadow', 'chris45215']],
 [0.044444444444444439, ['DrWD', 'John_Rigell']],
 [0.044444444444444439, ['StarMaged', 'ProHashing']],
 [0.044117647058823532, ['John_Rigell', 'Pythagaris']],
 [0.043478260869565216, ['PeaceCoin', 'Guy_Tell']],
 [0.041666666666666664, ['thistriggeredme', 'bitcoin_noob']],
 [0.041666666666666664, ['Big_Man_On_Campus', 'btchombre']],
 [0.041025641025641026, ['twfry', 'jimmajamma']],
 [0.040000000000000001, ['LogicAndMath', 'Drop5Stacks']],
 [0.039215686274509803, ['dudetalking', '__Cyber_Dildonics__']],
 [0.039215686274509803, ['Pythagaris', 'creative_artisan86']],
 [0.03896103896103896, ['_Mr_E', 'ThomasVeil']],
 [0.038461538461538464, ['dudetalking', 'aristander']],
 [0.037037037037037035, ['skiippy', 'ytrottier']],
 [0.036734693877551017, ['prof7bit', 'supermari0']],
 [0.035714285714285712, ['MashuriBC', 'imemymind']],
 [0.035714285714285712, ['cfdbit', 'John-Garrison']],
 [0.035294117647058823, ['pwuille', 'kaykurokawa']],
 [0.035087719298245612, ['Zamicol', 'peerpillow']],
 [0.035087719298245612, ['sir_lanka', 'bittime']],
 [0.034285714285714287, ['BitttBurger', 'tsontar']],
 [0.034188034188034191, ['Tyanuh', 'ILoveBitcoin23']],
 [0.033573141486810551, ['BS_Filter', 'nobodybelievesyou']],
 [0.033333333333333333, ['jjnaude', 'painlord2k']],
 [0.033333333333333333, ['PhantomPhreakXCP', 'xnovaxcp']],
 [0.033333333333333333, ['BitFast', 'dangero']],
 [0.030612244897959179, ['BitByTip', 'SiriusCH']],
 [0.030555555555555551, ['physalisx', 'bitskeptic']],
 [0.030303030303030304, ['mmeijeri', 'Taek42']],
 [0.030303030303030304, ['mrchaddavis', 'cehmu']],
 [0.029411764705882353, ['DrWD', 'Pythagaris']],
 [0.029411764705882353, ['BitcoinMD', 'ThePiGuy2']],
 [0.029126213592233007, ['bitskeptic', 'platypii']],
 [0.029069767441860465, ['moral_agent', 'jmw74']],
 [0.028735632183908046, ['fatoshi', 'saibog38']],
 [0.028571428571428571, ['djleo', 'jimmydorry']],
 [0.028571428571428571, ['DakotaChiliBeans', 'bit-cash']],
 [0.028571428571428571, ['AnalWithAGoat', 'tharlam']],
 [0.028571428571428571, ['supermari0', 'freework']],
 [0.028169014084507043, ['ichabodsc', 'harda']],
 [0.027777777777777776, ['TheBestWifesHusband', 'jhaand']],
 [0.027777777777777776, ['jimmydorry', 'Drop5Stacks']],
 [0.027777777777777776, ['Tectract', 'Taek42']],
 [0.027290448343079921, ['solex1', 'cjmalloy']],
 [0.027272727272727271, ['jjnaude', 'Tyanuh']],
 [0.026785714285714284, ['chris45215', 'StarMaged']],
 [0.026666666666666665, ['SiriusCH', 'BeerofDiscord']],
 [0.026315789473684209, ['locster', 'nimanator']],
 [0.026041666666666664, ['Minthos', 'conv3rsion']],
 [0.02564102564102564, ['dbthegimp', 'btcdetective']],
 [0.02564102564102564, ['FR_STARMER', 'MonkeyDeathCar']],
 [0.025000000000000001, ['ItsAConspiracy', 'Dekker3D']],
 [0.024390243902439022, ['Rune4444', 'padkontrol']],
 [0.02391304347826087, ['Amanojack', 'AstarJoe']],
 [0.023809523809523808, ['physalisx', 'platypii']],
 [0.023809523809523808, ['spkrdt', 'Senor_Ding-Dong']],
 [0.023809523809523808, ['Jesse_V', 'fuckoffplsthankyou']],
 [0.022727272727272728, ['abbadabba525', 'btchombre']],
 [0.022556390977443608, ['Lixen', 'Dekker3D']],
 [0.022388059701492536, ['ryepdx', 'AstarJoe']],
 [0.022222222222222223, ['DakotaChiliBeans', 'cereal7802']],
 [0.02222222222222222, ['wawin', 'jaspita']],
 [0.02222222222222222, ['spkrdt', 'ThomasGullen']],
 [0.02222222222222222, ['riplin', 'runeks']],
 [0.02197802197802198, ['cereal7802', 'approx-']],
 [0.021825396825396828, ['zombiecoiner', 'Apatomoose']],
 [0.02181818181818182, ['BTCPHD', 'itisike']],
 [0.021739130434782608, ['cryptoceelo', 'fuckoffplsthankyou']],
 [0.021621621621621623, ['da_unique', 'tharlam']],
 [0.020833333333333332, ['BitttBurger', 'nobodybelievesyou']],
 [0.020833333333333332, ['bassjoe', 'TheCastle']],
 [0.02, ['singularity87', 'Tyanuh']],
 [0.019230769230769232, ['ItsAConspiracy', 'Lixen']],
 [0.019230769230769232, ['sandball', 'lifeboatz']],
 [0.019047619047619046, ['Hakuna_Potato', 'boldra']],
 [0.01886792452830189, ['xygo', 'Minthos']],
 [0.018867924528301886, ['i8e', 'finway']],
 [0.018867924528301886, ['110101002', 'finway']],
 [0.018518518518518517, ['davejh69', 'shilltroller']],
 [0.018518518518518517, ['fatoshi', 'ryepdx']],
 [0.018518518518518517, ['ryepdx', 'adoptator']],
 [0.018367346938775508, ['solex1', 'i_wolf']],
 [0.018181818181818181, ['padkontrol', 'RaptorXP']],
 [0.018018018018018018, ['BitttBurger', 'Apatomoose']],
 [0.017857142857142856, ['nobodybelievesyou', 'tsontar']],
 [0.017673048600883652, ['aristander', 'Apatomoose']],
 [0.017647058823529412, ['Raystonn', 'ftlio']],
 [0.017543859649122806, ['not_theymos', 'cehmu']],
 [0.017543859649122806, ['bobalot', 'skiippy']],
 [0.017543859649122806, ['bobalot', 'ytrottier']],
 [0.017316017316017316, ['bitofalefty', 'approx-']],
 [0.017021276595744681, ['shilltroller', 'solex1']],
 [0.017006802721088437, ['solex1', 'ftlio']],
 [0.016949152542372881, ['Bitcoinopoly', 'approx-']],
 [0.016666666666666666, ['45sbvad', 'whitslack']],
 [0.016666666666666666, ['twfry', '110101002']],
 [0.016666666666666666, ['bitofalefty', 'solex1']],
 [0.016666666666666666, ['Dekker3D', 'skiippy']],
 [0.016393442622950821, ['avocadosandham', 'ddmnyc']],
 [0.016233766233766232, ['110101002', 'itisike']],
 [0.016129032258064516, ['coinaday', 'Plesk8']],
 [0.016129032258064516, ['chriswen', 'jcoffland']],
 [0.016, ['xd1gital', 'cedivad']],
 [0.015873015873015872, ['Senor_Ding-Dong', 'ThomasGullen']],
 [0.015873015873015872, ['skiippy', 'reed07']],
 [0.015873015873015872, ['Apatomoose', 'tsontar']],
 [0.015873015873015872, ['Zahoo', 'FreeToEvolve']],
 [0.015217391304347827, ['xygo', 'conv3rsion']],
 [0.015151515151515152, ['skilliard4', 'freework']],
 [0.014999999999999999, ['goalkeeperr', 'da_unique']],
 [0.014957264957264958, ['redfacedquark', 'zombiecoiner']],
 [0.01488095238095238, ['solex1', 'Raystonn']],
 [0.014851485148514851, ['twfry', 'itisike']],
 [0.014705882352941176, ['gizram84', 'i_wolf']],
 [0.014545454545454545, ['muyuu', 'solex1']],
 [0.014492753623188404, ['ncsakira', 'cedivad']],
 [0.014453477868112016, ['Apatomoose', 'platypii']],
 [0.014405762304921969, ['conv3rsion', 'ftlio']],
 [0.014285714285714285, ['justanothershibehere', 'davejh69']],
 [0.014285714285714285, ['Tyanuh', 'Raystonn']],
 [0.014285714285714284, ['muyuu', 'Minthos']],
 [0.014150943396226415, ['davout-bc', 'MeanOfPhidias']],
 [0.013953488372093023, ['prof7bit', 'MeanOfPhidias']],
 [0.013888888888888888, ['BTCPHD', 'ftlio']],
 [0.013888888888888888, ['Amanojack', 'ryepdx']],
 [0.013824884792626727, ['adoptator', 'AstarJoe']],
 [0.013636363636363636, ['nobodybelievesyou', 'MillyBitcoin']],
 [0.013605442176870746, ['BitByTip', 'BeerofDiscord']],
 [0.013468013468013467, ['shilltroller', 'muyuu']],
 [0.013381995133819951, ['BS_Filter', 'BitttBurger']],
 [0.013333333333333334, ['Dekker3D', 'ytrottier']],
 [0.013186813186813187, ['Amanojack', 'adoptator']],
 [0.013186813186813187, ['supermari0', 'i_wolf']],
 [0.012987012987012986, ['danster82', 'Apatomoose']],
 [0.012903225806451613, ['PhantomPhreakXCP', 'padkontrol']],
 [0.01282051282051282, ['Amanojack', 'saibog38']],
 [0.012500000000000001, ['CDerivativesTrader', 'RaptorXP']],
 [0.012500000000000001, ['coerciblegerm', 'creative_artisan86']],
 [0.012500000000000001, ['ItsAConspiracy', 'bobalot']],
 [0.012500000000000001, ['ftlio', 'cjmalloy']],
 [0.012345679012345678, ['solex1', 'freework']],
 [0.012345679012345678, ['btcbarron', 'Doctoreggtimer']],
 [0.012195121951219511, ['platypii', 'i8e']],
 [0.012129380053908354, ['aristander', 'BitttBurger']],
 [0.01201923076923077, ['trilli0nn', 'whitslack']],
 [0.011904761904761904, ['goalkeeperr', 'imemymind']],
 [0.011904761904761904, ['BTCPHD', '110101002']],
 [0.011904761904761904, ['gizram84', 'platypii']],
 [0.011881188118811881, ['physalisx', '110101002']],
 [0.011874469889737064, ['bitskeptic', 'finway']],
 [0.011764705882352941, ['therealflinchy', 'LogicAndMath']],
 [0.01171875, ['goalkeeperr', 'ThePenultimateOne']],
 [0.011695906432748537, ['shilltroller', 'Tectract']],
 [0.011695906432748537, ['DakotaChiliBeans', 'approx-']],
 [0.011695906432748537, ['coinaday', 'Yoghurt114']],
 [0.011627906976744186, ['platypii', 'finway']],
 [0.011627906976744186, ['runeks', 'pb1x']],
 [0.011494252873563218, ['cpgilliard78', 'ThePenultimateOne']],
 [0.011396011396011395, ['shilltroller', 'Minthos']],
 [0.011363636363636364, ['Technom4ge', 'mabd']],
 [0.011111111111111112, ['therealflinchy', 'mjh808']],
 [0.011111111111111112, ['askmike', 'bankerfrombtc']],
 [0.01111111111111111, ['bahatassafus', 'RaptorXP']],
 [0.011059907834101382, ['zombiecoiner', 'BitttBurger']],
 [0.010909090909090908, ['i_wolf', 'Raystonn']],
 [0.010869565217391304, ['redfacedquark', 'aristander']],
 [0.010869565217391304, ['davejh69', 'bitofalefty']],
 [0.010869565217391304, ['Rune4444', 'RaptorXP']],
 [0.010849909584086799, ['bitofalefty', 'jmw74']],
 [0.010695187165775402, ['freework', 'ftlio']],
 [0.010416666666666666, ['DakotaChiliBeans', 'Bitcoinopoly']],
 [0.010416666666666666, ['goalkeeperr', 'satoshinakamotorola']],
 [0.010344827586206896, ['mustyoshi', 'prof7bit']],
 [0.01020408163265306, ['L_Cranston_Shadow', 'StarMaged']],
 [0.01020408163265306, ['bitcoinquestions001', 'Hodldown']],
 [0.0101010101010101, ['twfry', 'approx-']],
 [0.0101010101010101, ['btcbarron', 'chriswen']],
 [0.0101010101010101, ['btcbarron', 'cedivad']],
 [0.010012515644555695, ['i_wolf', 'ftlio']],
 [0.010000000000000002, ['phrackage', 'jimmydorry']]]
