The following is a dictionary of suspects of multi-account use. The dictionary (key, value) represents accounts that are possibly from the same person.

{'110101002': ['ergofobe', 'bitskeptic'],
 '12345768': ['iHaveNoSocialFilter'],
 '1BTC': ['Shillslayer'],
 '220090': ['AaronPaul'],
 '3534933': ['efxco'],
 '45sbvad': ['whitslack'],
 '646463': ['almutasim', 'Prattler26'],
 '8qq': ['AntiCapt'],
 'ACDawg': ['rctid_taco'],
 'AaronPaul': ['220090'],
 'Amanojack': ['futilerebel', 'adoptator'],
 'AnalWithAGoat': ['tharlam'],
 'AntiCapt': ['8qq'],
 'Apatomoose': ['aristander',
  'BitttBurger',
  'zombiecoiner',
  'redfacedquark',
  'platypii'],
 'AstarJoe': ['adoptator', 'pdtmeiwn'],
 'BS_Filter': ['nobodybelievesyou'],
 'BTCPHD': ['shilltroller', 'ergofobe', 'mmeijeri'],
 'BTC_Bradley': ['waterlesscloud'],
 'BabyFaceMagoo2': ['Rawrkanos_Michael'],
 'BeerofDiscord': ['BitByTip'],
 'Big_Man_On_Campus': ['abbadabba525', 'evoorhees', 'btchombre'],
 'BitByTip': ['ianthomas1955',
  'BeerofDiscord',
  'dbthegimp',
  'Salmoindica',
  'btcdetective',
  'SiriusCH'],
 'BitFast': ['dangero'],
 'BitcoinFuturist': ['rfugger'],
 'BitcoinMD': ['peer-to-peer', 'ThePiGuy2'],
 'Bitcoinopoly': ['jratcliff63367', 'approx-'],
 'Bits4Tits': ['Salmoindica'],
 'BitsByDre': ['PrimeDice', 'TheDigitalHippies'],
 'BitttBurger': ['MillyBitcoin', 'Apatomoose', 'tsontar', 'nobodybelievesyou'],
 'BrainSlurper': ['eat_more_fat'],
 'CDerivativesTrader': ['PhantomPhreakXCP'],
 'CubicEarth': ['bit-cash', 'DakotaChiliBeans'],
 'DakotaChiliBeans': ['approx-', 'ncsakira', 'CubicEarth'],
 'Deafboy_2v1': ['throwmebone'],
 'Defusion55': ['MeanOfPhidias'],
 'Dekker3D': ['reed07', 'skiippy', 'Lixen'],
 'DexterousRichard': ['neofatalist'],
 'Doctoreggtimer': ['Hodldown',
  'ILoveBitcoin23',
  'singularity87',
  'doctorwhony',
  'btcbarron'],
 'DonaldMcIntyre': ['satoshis_ghost'],
 'DoxyDoxxx': ['apetersson'],
 'DrWD': ['coerciblegerm'],
 'Drop5Stacks': ['LogicAndMath', 'therealflinchy', 'mjh808'],
 'E72521': ['KingOfRye'],
 'Explodicle': ['_niko'],
 'FR_STARMER': ['ctolsen'],
 'Feedthemcake': ['gldstd'],
 'Feelsgood767': ['TheScriptKiddie'],
 'FlailingBorg': ['skolsuper', 'cryptoceelo'],
 'Flailing_Junk': ['HitMePat'],
 'Frankeh': ['Vibr8gKiwi'],
 'FreeToEvolve': ['Zahoo', 'anaccountjustforyouu'],
 'GrixM': ['PM_ME_UR_JIGGLY_BITS'],
 'Guy_Tell': ['kaykurokawa', 'PeaceCoin', 'pwuille'],
 'Hakuna_Potato': ['gorillamania'],
 'Helvetian616': ['reverendfrag4', 'PumpkinFeet'],
 'HitMePat': ['Flailing_Junk'],
 'Hodldown': ['bankerfrombtc',
  'allenpiscitello',
  'bitcoinquestions001',
  'Doctoreggtimer',
  'bitcoinperdiem'],
 'Holographiks': ['whollyhemp'],
 'Hunterbunter': ['miner8765', 'MeniRosenfeld'],
 'ILoveBitcoin23': ['jjnaude', 'singularity87', 'Doctoreggtimer', 'Tyanuh'],
 'ItsAConspiracy': ['reed07', 'skiippy'],
 'ItsMillerIndexTime': ['wawin', 'jaspita'],
 'Jesse_V': ['cryptoceelo'],
 'Jiten': ['paulajohnson'],
 'John-Garrison': ['cfdbit'],
 'John_Rigell': ['coerciblegerm'],
 'KeiserProfile': ['treeorsidechains', 'tharlam', 'throwawaybecausemod2'],
 'KingOfRye': ['E72521'],
 'L_Cranston_Shadow': ['chris45215'],
 'LeeWallis': ['sebicas'],
 'Leshow': ['sebicas'],
 'Lixen': ['entreprenr30', 'reed07', 'templerunai', 'Dekker3D', 'moonstne'],
 'LogicAndMath': ['Drop5Stacks', 'jimmydorry', 'mjh808'],
 'MarcusOrlyius': ['jcoffland'],
 'MashuriBC': ['imemymind', 'reed07'],
 'Max_Findus': ['greyman'],
 'MeanOfPhidias': ['mustyoshi', 'Defusion55'],
 'MemoryDealers': ['la0ban'],
 'MeniRosenfeld': ['Hunterbunter'],
 'MillyBitcoin': ['BitttBurger'],
 'Minthos': ['ftlio', 'conv3rsion', 'xygo', 'cjmalloy'],
 'MonkeyCoinKlaw': ['RustyReddit'],
 'MonkeyDeathCar': ['ctolsen'],
 'Myceliated': ['lastresort08'],
 'NicolasDorier': ['pb1x'],
 'NilacTheGrim': ['nikize'],
 'NimbleBodhi': ['kennyrowe'],
 'Notapanicseller': ['PaidBankerShill', 'StayPolite'],
 'PM_ME_UR_JIGGLY_BITS': ['GrixM'],
 'PaidBankerShill': ['TheItalianClitLicker', 'Notapanicseller', 'StayPolite'],
 'ParsnipCommander': ['gorillamania'],
 'PeaceCoin': ['Guy_Tell'],
 'PhantomPhreakXCP': ['CDerivativesTrader', 'RaptorXP', 'bahatassafus'],
 'Philip_K_Fry': ['Profix'],
 'Plesk8': ['Yoghurt114', 'jazzmoses'],
 'Prattler26': ['almutasim', '646463'],
 'PrimeDice': ['BitsByDre'],
 'ProHashing': ['StarMaged'],
 'Profix': ['Philip_K_Fry'],
 'PumpkinFeet': ['ballinismyhobby', 'Helvetian616'],
 'Pythagaris': ['coerciblegerm', 'creative_artisan86'],
 'RaptorXP': ['padkontrol', 'PhantomPhreakXCP', 'Rune4444'],
 'Rawrkanos_Michael': ['BabyFaceMagoo2'],
 'Raystonn': ['i_wolf',
  'gizram84',
  'shilltroller',
  'davejh69',
  'platypii',
  'ftlio',
  'solex1',
  'muyuu',
  'Tyanuh'],
 'Roflkopt3r': ['jhaand', 'TheBestWifesHusband'],
 'RubenSomsen': ['alkazar82'],
 'RudeTurnip': ['hfutrell'],
 'RufusYoakum': ['majorpaynei86'],
 'Rune4444': ['RaptorXP'],
 'RustyReddit': ['MonkeyCoinKlaw'],
 'Salmoindica': ['BitByTip', 'Bits4Tits'],
 'Salsadips': ['galimi'],
 'Senor_Ding-Dong': ['spkrdt'],
 'Shappie': ['dlerium'],
 'Shillslayer': ['1BTC'],
 'SiriusCH': ['BitByTip'],
 'StarMaged': ['chris45215', 'ProHashing'],
 'StayPolite': ['PaidBankerShill', 'TheItalianClitLicker', 'Notapanicseller'],
 'TCEchicago': ['wotoan'],
 'THTF': ['TheScriptKiddie'],
 'Taek42': ['Tectract', 'mmeijeri'],
 'Technom4ge': ['muyuu', 'Tyanuh'],
 'Tectract': ['Taek42', 'shilltroller'],
 'TheBestWifesHusband': ['Roflkopt3r'],
 'TheCastle': ['bob_newhart'],
 'TheDigitalHippies': ['BitsByDre'],
 'TheItalianClitLicker': ['PaidBankerShill', 'StayPolite'],
 'ThePenultimateOne': ['imemymind'],
 'ThePiGuy2': ['BitcoinMD', 'lacksfish'],
 'TheScriptKiddie': ['THTF', 'calaber24p', 'Feelsgood767'],
 'ThomasGullen': ['spkrdt'],
 'ThomasVeil': ['_Mr_E'],
 'Throwahoymatie': ['justusranvier'],
 'Tyanuh': ['ILoveBitcoin23',
  'jjnaude',
  'mabd',
  'singularity87',
  'muyuu',
  'Raystonn',
  'Technom4ge'],
 'Venij': ['koubiac'],
 'Vibr8gKiwi': ['Frankeh'],
 'Y3808': ['paper_empire'],
 'Yoghurt114': ['coinaday', 'Plesk8'],
 'Zahoo': ['FreeToEvolve'],
 'Zamicol': ['bitcoin42', 'peerpillow'],
 '_Mr_E': ['ThomasVeil'],
 '__Cyber_Dildonics__': ['dudetalking'],
 '_maximian': ['rfugger'],
 '_niko': ['Explodicle'],
 'abbadabba525': ['evoorhees', 'Big_Man_On_Campus'],
 'acusticthoughts': ['mughat', 'keokq'],
 'adoptator': ['ryepdx', 'saibog38', 'Amanojack', 'AstarJoe', 'fatoshi'],
 'alkazar82': ['RubenSomsen'],
 'allenpiscitello': ['Hodldown', 'bitcoinperdiem'],
 'almutasim': ['Prattler26', '646463'],
 'anaccountjustforyouu': ['FreeToEvolve'],
 'apetersson': ['DoxyDoxxx'],
 'approx-': ['ergofobe',
  'Bitcoinopoly',
  'ftlio',
  'freework',
  'DakotaChiliBeans',
  'cereal7802'],
 'aristander': ['Apatomoose', 'dudetalking'],
 'askmike': ['bankerfrombtc'],
 'avocadosandham': ['ddmnyc'],
 'bahatassafus': ['xnovaxcp', 'PhantomPhreakXCP'],
 'ballinismyhobby': ['PumpkinFeet'],
 'bankerfrombtc': ['Hodldown', 'askmike', 'bitcoinquestions001'],
 'bassjoe': ['mcgravier', 'bob_newhart'],
 'bc30000': ['great1984'],
 'binlargin': ['joepie91'],
 'bit-cash': ['CubicEarth'],
 'bitcoin42': ['Zamicol'],
 'bitcoin_noob': ['thistriggeredme'],
 'bitcoinperdiem': ['Hodldown', 'allenpiscitello'],
 'bitcoinquestions001': ['Hodldown', 'bankerfrombtc', 'vegeenjon'],
 'bitofalefty': ['hellobitcoinworld', 'ergofobe', 'ftlio', 'jmw74', 'solex1'],
 'bitskeptic': ['110101002',
  'moral_agent',
  'platypii',
  'ergofobe',
  'ftlio',
  'physalisx',
  'finway',
  'i8e'],
 'bittime': ['tehchives', 'sir_lanka'],
 'bob_newhart': ['TheCastle', 'bassjoe'],
 'bobalot': ['skiippy'],
 'boldra': ['gorillamania'],
 'boughthefarm': ['daveime'],
 'btcbarron': ['jcoffland',
  'chriswen',
  'doctorwhony',
  'cedivad',
  'Doctoreggtimer'],
 'btcdetective': ['BitByTip'],
 'btchombre': ['Big_Man_On_Campus'],
 'calaber24p': ['TheScriptKiddie'],
 'cedivad': ['satoshinakamotorola', 'xd1gital', 'btcbarron', 'ncsakira'],
 'cehmu': ['mrchaddavis'],
 'cereal7802': ['approx-'],
 'cfdbit': ['John-Garrison'],
 'chiefwhackahoe': ['hfutrell'],
 'chris45215': ['StarMaged', 'L_Cranston_Shadow'],
 'chriswen': ['btcbarron'],
 'cjmalloy': ['Minthos', 'ftlio', 'muyuu'],
 'coerciblegerm': ['John_Rigell', 'Pythagaris', 'DrWD'],
 'coinaday': ['Yoghurt114'],
 'col381': ['jtooker'],
 'compounding': ['greyman'],
 'conv3rsion': ['Minthos', 'muyuu'],
 'cpgilliard78': ['imemymind'],
 'crazyflashpie': ['foxevv'],
 'creative_artisan86': ['Pythagaris'],
 'cryptoceelo': ['Jesse_V', 'fuckoffplsthankyou', 'FlailingBorg'],
 'cryptokc': ['ftlio'],
 'ctolsen': ['MonkeyDeathCar', 'FR_STARMER'],
 'da_unique': ['tharlam'],
 'dangero': ['BitFast'],
 'danster82': ['zombiecoiner'],
 'daveime': ['boughthefarm'],
 'davejh69': ['ftlio', 'Raystonn'],
 'davout-bc': ['mustyoshi'],
 'dbthegimp': ['BitByTip'],
 'ddja': ['klokanx'],
 'ddmnyc': ['avocadosandham'],
 'dellintelbitcoin': ['smartfbrankings'],
 'djleo': ['phrackage', 'jimmydorry'],
 'dlerium': ['Shappie'],
 'doctorwhony': ['btcbarron', 'Doctoreggtimer'],
 'dudetalking': ['aristander', '__Cyber_Dildonics__'],
 'eat_more_fat': ['BrainSlurper'],
 'efxco': ['3534933'],
 'eleuthria': ['hu5ndy', 'martinBrown1984'],
 'entreprenr30': ['Lixen'],
 'ergofobe': ['BTCPHD',
  'twfry',
  'bitofalefty',
  '110101002',
  'bitskeptic',
  'ftlio',
  'approx-',
  'itisike'],
 'evoorhees': ['abbadabba525', 'Big_Man_On_Campus'],
 'fatoshi': ['adoptator'],
 'feared_rear_admiral': ['hak8or'],
 'finway': ['bitskeptic'],
 'firepacket': ['rabbitlion'],
 'foxevv': ['crazyflashpie'],
 'freework': ['ftlio', 'approx-', 'supermari0'],
 'ftlio': ['Minthos',
  'bitofalefty',
  'shilltroller',
  'davejh69',
  'ergofobe',
  'bitskeptic',
  'freework',
  'solex1',
  'muyuu',
  'Raystonn',
  'skilliard4',
  'approx-',
  'justanothershibehere',
  'cjmalloy',
  'cryptokc'],
 'fuckoffplsthankyou': ['cryptoceelo'],
 'futilerebel': ['Amanojack'],
 'galimi': ['Salsadips'],
 'gizram84': ['Raystonn'],
 'gldstd': ['Feedthemcake'],
 'goalkeeperr': ['imemymind', 'tharlam'],
 'gorillamania': ['Hakuna_Potato',
  'ParsnipCommander',
  'boldra',
  'mooncake___'],
 'great1984': ['michaelmclees', 'bc30000', 'murzika'],
 'greyman': ['Max_Findus', 'compounding'],
 'hak8or': ['feared_rear_admiral'],
 'harda': ['ichabodsc'],
 'hellobitcoinworld': ['bitofalefty'],
 'hfutrell': ['chiefwhackahoe', 'RudeTurnip'],
 'hu5ndy': ['eleuthria'],
 'i8e': ['bitskeptic'],
 'iHaveNoSocialFilter': ['12345768'],
 'i_wolf': ['solex1', 'Raystonn'],
 'ianthomas1955': ['BitByTip'],
 'ichabodsc': ['harda'],
 'imemymind': ['jjnaude',
  'cpgilliard78',
  'satoshinakamotorola',
  'MashuriBC',
  'goalkeeperr',
  'ThePenultimateOne'],
 'inaworldgonecrazy': ['qdhcjv'],
 'itisike': ['ergofobe'],
 'jaspita': ['ItsMillerIndexTime'],
 'jazzmoses': ['Plesk8'],
 'jcoffland': ['MarcusOrlyius', 'btcbarron'],
 'jhaand': ['Roflkopt3r'],
 'jimmajamma': ['twfry'],
 'jimmydorry': ['LogicAndMath', 'djleo', 'mjh808'],
 'jjnaude': ['ILoveBitcoin23', 'imemymind', 'painlord2k', 'Tyanuh'],
 'jmw74': ['bitofalefty', 'moral_agent'],
 'joepie91': ['binlargin'],
 'jratcliff63367': ['Bitcoinopoly'],
 'jtooker': ['col381'],
 'justanothershibehere': ['pwuille', 'ftlio'],
 'justusranvier': ['Throwahoymatie'],
 'kaykurokawa': ['pwuille', 'Guy_Tell'],
 'keirashark': ['redflagsforever'],
 'kennyrowe': ['NimbleBodhi'],
 'keokq': ['acusticthoughts'],
 'killzon32': ['swinny89'],
 'klokanx': ['ddja'],
 'koubiac': ['Venij'],
 'la0ban': ['MemoryDealers'],
 'lacksfish': ['ThePiGuy2'],
 'lastresort08': ['Myceliated'],
 'lifeboatz': ['sandball'],
 'locster': ['nimanator'],
 'lucasjkr': ['rnicoll'],
 'maaku7': ['trilli0nn', 'whitslack'],
 'mabd': ['Tyanuh'],
 'magrathea1': ['nyaaaa'],
 'majorpaynei86': ['RufusYoakum'],
 'martinBrown1984': ['eleuthria'],
 'mcgravier': ['bassjoe'],
 'michaelmclees': ['great1984'],
 'miner8765': ['Hunterbunter'],
 'mjh808': ['Drop5Stacks', 'LogicAndMath', 'jimmydorry'],
 'mmeijeri': ['BTCPHD', 'Taek42'],
 'mooncake___': ['gorillamania'],
 'moonstne': ['peer-to-peer', 'templerunai', 'Lixen'],
 'moral_agent': ['bitskeptic', 'jmw74'],
 'mrchaddavis': ['not_theymos', 'cehmu'],
 'mughat': ['acusticthoughts'],
 'murzika': ['great1984'],
 'mustyoshi': ['MeanOfPhidias', 'davout-bc', 'prof7bit', 'supermari0'],
 'mutecow': ['wotoan'],
 'muyuu': ['ftlio',
  'solex1',
  'Raystonn',
  'conv3rsion',
  'cjmalloy',
  'Technom4ge',
  'Tyanuh'],
 'mxisaac': ['starflavors'],
 'n1nj4_v5_p1r4t3': ['solled'],
 'ncsakira': ['cedivad', 'DakotaChiliBeans'],
 'neofatalist': ['DexterousRichard'],
 'nikize': ['NilacTheGrim'],
 'nimanator': ['locster'],
 'ninja_parade': ['pwuille'],
 'nobodybelievesyou': ['BitttBurger', 'BS_Filter'],
 'not_theymos': ['mrchaddavis'],
 'nyaaaa': ['magrathea1'],
 'overtmind': ['vnhyp0'],
 'padkontrol': ['RaptorXP'],
 'painlord2k': ['jjnaude'],
 'paper_empire': ['Y3808'],
 'passionate_coder': ['skiippy'],
 'paulajohnson': ['Jiten'],
 'pb1x': ['NicolasDorier', 'runeks'],
 'pdtmeiwn': ['AstarJoe'],
 'peer-to-peer': ['BitcoinMD', 'moonstne'],
 'peerpillow': ['Zamicol'],
 'phrackage': ['djleo'],
 'physalisx': ['platypii', 'bitskeptic'],
 'platonicgap': ['vlarocca'],
 'platypii': ['Apatomoose', 'bitskeptic', 'Raystonn', 'physalisx'],
 'prof7bit': ['mustyoshi', 'supermari0'],
 'pwuille': ['kaykurokawa',
  'Guy_Tell',
  'justanothershibehere',
  'ninja_parade'],
 'qdhcjv': ['inaworldgonecrazy'],
 'qualia8': ['vlarocca'],
 'rabbitlion': ['firepacket'],
 'rctid_taco': ['ACDawg'],
 'redfacedquark': ['Apatomoose'],
 'redflagsforever': ['keirashark'],
 'reed07': ['ItsAConspiracy', 'Dekker3D', 'MashuriBC', 'Lixen'],
 'reverendfrag4': ['Helvetian616'],
 'rfugger': ['_maximian', 'BitcoinFuturist'],
 'riplin': ['runeks'],
 'rnicoll': ['lucasjkr'],
 'runeks': ['pb1x', 'riplin'],
 'ryepdx': ['adoptator'],
 'saibog38': ['adoptator'],
 'sandball': ['lifeboatz'],
 'satoshinakamotorola': ['imemymind', 'singularity87', 'cedivad'],
 'satoshis_ghost': ['DonaldMcIntyre'],
 'sebicas': ['Leshow', 'LeeWallis'],
 'shilltroller': ['BTCPHD', 'Tectract', 'ftlio', 'Raystonn'],
 'singularity87': ['ILoveBitcoin23',
  'satoshinakamotorola',
  'Doctoreggtimer',
  'Tyanuh'],
 'sir_lanka': ['bittime'],
 'skiippy': ['ytrottier',
  'bobalot',
  'ItsAConspiracy',
  'passionate_coder',
  'Dekker3D'],
 'skilliard4': ['ftlio'],
 'skolsuper': ['FlailingBorg'],
 'slacknation': ['templerunai'],
 'smartfbrankings': ['dellintelbitcoin'],
 'solex1': ['bitofalefty',
  'i_wolf',
  'ftlio',
  'muyuu',
  'Raystonn',
  'supermari0'],
 'solled': ['n1nj4_v5_p1r4t3'],
 'spkrdt': ['ThomasGullen', 'Senor_Ding-Dong'],
 'starflavors': ['mxisaac'],
 'supermari0': ['mustyoshi', 'freework', 'solex1', 'prof7bit'],
 'swinny89': ['killzon32'],
 'tehchives': ['bittime'],
 'templerunai': ['slacknation', 'Lixen', 'moonstne'],
 'tharlam': ['da_unique', 'KeiserProfile', 'goalkeeperr', 'AnalWithAGoat'],
 'therealflinchy': ['Drop5Stacks'],
 'thistriggeredme': ['bitcoin_noob'],
 'throwawaybecausemod2': ['KeiserProfile'],
 'throwmebone': ['Deafboy_2v1'],
 'treeorsidechains': ['KeiserProfile'],
 'trilli0nn': ['maaku7'],
 'tsontar': ['BitttBurger'],
 'twfry': ['ergofobe', 'jimmajamma'],
 'vegeenjon': ['bitcoinquestions001'],
 'vlarocca': ['platonicgap', 'qualia8'],
 'vnhyp0': ['overtmind'],
 'waterlesscloud': ['BTC_Bradley'],
 'wawin': ['ItsMillerIndexTime'],
 'whitslack': ['45sbvad', 'maaku7'],
 'whollyhemp': ['Holographiks'],
 'wotoan': ['mutecow', 'TCEchicago'],
 'xd1gital': ['cedivad'],
 'xnovaxcp': ['bahatassafus'],
 'xygo': ['Minthos'],
 'ytrottier': ['skiippy'],
 'zombiecoiner': ['danster82', 'Apatomoose']}










